

# We need to read in all of the rows (looping through all of the rows - Day 2, Activity 8)


total_profit_losses = 0
total_months = 0

greatest_increase = 0
greatest_increase_month = ""


greatest_decrease = 9999999999999999
greatest_decrease_month = ""

# In the for loop, we need to get the profit/losses
# If you want to store it into a variable
    profit_lossses = row[1]

#Whatever is in the second column, I'm going to keep a running total of it.
    total_profit_losses = total_profit_losses + profit_losses
    total_months = total_months + 1

    if total_months >1:
    #meaning on month 2

        change = profit_losses = last_profit_losses
            #which we pulled out of row 2

        sum_profit_losses = sum_profit_losses + change
    

    if change > greatest_increase:
        greatest_increase = change
        greatest_increase_month = row[0]

    if change < greatest_decrease:
        greatest_decrease = change
        greatest_decrease_month = row[0]



    last_proft_losses = row[1]
    #The current profit loss becomes the last one for the next time.
    #Problem is the first one doesn't have a previous one.
    #Add in if statement


# After the loop, write out our summary stuff
print('Financial Analysis')
print('------------------------')
print(Total months)

#Print out the average of profit_losses, which is sum_profit_losses
#Don't forget to do the print statements but also to print to the text file.